#MCA Properties for World: New World-
#Tue Jan 07 01:01:22 EST 2014
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=92b6caf8044da
playerSpouseID=0
firstWorldLoad=false
playerName=reihned
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-1
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
blockMarriageRequests=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
