#MCA Properties for World: world
#Sat Feb 08 18:47:03 EST 2014
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=b4ae33c918417617aecb49af9f4
playerSpouseID=0
firstWorldLoad=true
playerName=zeldaadlez
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-2
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
blockMarriageRequests=false
playerGender=Female
stat_wivesExecuted=0
stat_guardsMadeKnights=0
