#MCA Mod Properties File - Change Item IDs and server settings here.
#Fri Jan 24 18:52:18 EST 2014
lastFoundUpdate=3.5.4
kidGrowUpTimeMinutes=180
itemID_HeirCrown=735
server_allowDemandGift=true
itemID_EggFemale=728
babyGrowUpTimeMinutes=10
guardSpawnRate=3
server_allowHuntingChore=true
itemID_KingsBoots=738
itemID_KingsPants=737
itemID_BabyBoy=724
server_childLimit=-1
itemID_Whistle=729
itemID_VillagerEditor=732
checkForUpdates=true
server_allowFarmingChore=true
itemID_EggMale=727
itemID_Crown=734
itemID_Tombstone=726
itemID_ArrangersRing=723
server_allowMiningChore=true
blockID_Tombstone=205
itemID_EngagementRing=721
server_allowWoodcuttingChore=true
itemID_KingsCoat=736
itemID_WeddingRing=722
itemID_BabyGirl=725
server_allowFishingChore=true
itemID_LostRelativeDocument=733
