#MCA Properties for World: world
#Sat Feb 08 17:26:51 EST 2014
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=7492b6
playerSpouseID=0
firstWorldLoad=true
playerName=reihned
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-1
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
blockMarriageRequests=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
