#MCA Properties for World: world
#Thu Jan 30 14:04:46 EST 2014
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=92b6caf8044da2ca
playerSpouseID=0
firstWorldLoad=true
playerName=Artifact_AX
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-8
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
blockMarriageRequests=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
