# Configuration file

####################
# block
####################

block {
    I:AppleBox=601
    I:BowlBlock=598
    I:BowlBlock_JP=587
    I:BowlRack=610
    I:BreadBasket=597
    I:Chalcedony=595
    I:ChalcedonyLamp=594
    I:CharcoalContainer=603
    I:ClamSand=590
    I:EmptyCup=605
    I:EmptySoupPan=609
    I:EmptyTeaMaker=589
    I:FilledCap=599
    I:FlintBlock=596
    I:FoodPlate=591
    I:GunpowderContainer=593
    I:LogBox=600
    I:SoupPan=608
    I:SoupPan_2=588
    I:TeaMaker=604
    I:TeaSapling=606
    I:TeaTree=607
    I:Teppann=592
    I:WheatBag=602
}


####################
# item
####################

item {
    I:AppleSandwich=6007
    I:AppleTart=6001
    I:BakedApple=6000
    I:ChalcedonyKnife=5994
    I:Clam=5996
    I:CondensedMIlk=6005
    I:EXItems=6004
    I:Firestarter=5995
    I:GratedApple=5991
    I:Grater=5990
    I:IcyToffyApple=6003
    I:InkStick=6006
    I:MincedFoods=5992
    I:StewBowl=5993
    I:TeaCup=6009
    I:TeaLeaf=6008
    I:ToffyApple=6002
}


####################
# potionid
####################

potionid {
    # Set new potion ID for this mod.
    I:Immunization=25
}


####################
# setting
####################

setting {
    # Allow to add SlimeBall and Animalglue to Oredictionary.
    B:"Allow Slimeball OreDic"=true

    # Allow to use IC2coffee and cells in this mod.
    B:"Allow Use IC2 Coffee"=true

    # Not generating clams on overworld.
    B:"Disable Clams"=false

    # Disable direction and TileEntity of the filled cups, the bread basket, and the JP bowls.
    # If you wish to not put too many Entitys for reduce the load of your PC, please set true.
    B:"Disable Cup Direction"=false

    # Disable recipe for crafting firestarter.
    B:"Disable Fierstarter"=false

    # Not generating tea tree on overworld.
    B:"No Gen TeaTree"=false

    # Not weathering Gunpowdercontainer.
    B:"No Weathering Container"=false

    # Not Render Steam on foods of this mod.
    B:"Not Render Foods Steam"=false

    # Select the texture of the JP bowls.1:cherry flowers, 2:blue pattern, 3:white porcelain
    I:"Set JPbowl Texture"=1

    # Set the generation probability of tea tree.(1-20) Default value is 5.
    I:"Tea Tree Gen Probability"=5

    # Enable time limit to get the food from the iron plate.
    B:"Teppann Hard Mode"=false

    # Set the length of time limit to get the food from the iron plate.
    I:"Teppann Ready Time"=30

    # Add recipe for crafting tea tree sapling.
    B:"Use Extra Recipe"=false

    # Use the Summer Rendering to the Cups.
    B:"Use Summer Rendering"=false
}


