# Configuration file

####################
# block
####################

block {
    I:blockChestSpawner=3798

    # The block that is used in the depulsor's "air bubble"
    I:blockDepulsorPlaceholder=3801
    I:blockLimestone=3800
    I:blockLimestonePillar=3799
    I:machineDepulsor=3802
    I:oreAtlantite=3803
}


####################
# item
####################

item {
    I:itemAtlantiumTrident=31615
    I:itemBoatWithChest=31614
    I:itemDivingHelmet=31617
    I:itemMulti=31616
    I:itemSubmarine=31613
}


####################
# oreconfig
####################

oreconfig {
    I:atlantiteVeinSize=3
    I:atlantiteVeinsPerChunk=1
    I:limestoneVeinSize=16
    I:limestoneVeinsPerChunk=2
}


