#MCA Properties for World: world
#Sat Feb 08 17:26:51 EST 2014
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=492b6caf8044da2ca71f58d4f
playerSpouseID=0
firstWorldLoad=true
playerName=ssbfalcon
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-5
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
blockMarriageRequests=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
